<html>
  <head>
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body>
    <nav>
        <a href="/">Home</a><td width=10%></td>
        <a href="/research">My interests</a>
        <a href="/projects">Maths and programming</a>
        <a href="/thoughts">Thoughts</a>
        <a class=active href="/contact">Me</a>
    </nav>
    <hr>
    <nav>
      <a href="/contact">Contact</a>
      <a class=active href="/contact/cv.html">CV</a>
    </nav>
    <hr><hr>
    Brief CV:
    <ul>
      <li> [August, 2015] I graduated with a masters degree in Physics from Rheinische
        Friedrich-Wilhelms-Universit&auml;t Bonn. I studied
        thermodynamic aspects of gravity from emergent gravity perspective
        during my master's thesis.
      </li>
      <li> [September, 2015-November, 2016] I worked at Center of Advanced European Studies And Research in the
        department of Behaviour and Brain Organization where I worked on
        extending the 3D model for pupil-tracking from circular pupil, as
        previously done in lab [Wallace et al., Nature, 2013], to elliptical
        pupil and implementation of the pupil-tracking algorithm in the
        eye-tracking software developed at the lab.
      </li>
    </ul>
    Talks:
    <ul>
        <li>`Emergent Gravity - Thermodynamic Perspective',
            BCGS Weekend Seminar at the Physikzentrum,
            Bad Honnef, Germany, April 19, 2015</li>
    </ul>
  </body>
</html>
